<html>
     <head>
        <title>CONTATO</title>
        <meta charset="UTF-8">
        <style type="text/css">
        input{
            border-radius:8px; 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, Helvetica, sans-serif;
        }
        h1{
            font-size: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, Helvetica, sans-serif;
        }
        h2{
            color: white;
            font-size: 15px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, Helvetica, sans-serif;
        }
        label{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, Helvetica, sans-serif;
            color:#ff6600  ;
        }    
        body {
            background-color: #000028;
        }
        textarea{
            border-radius:8px;
        }
        </style>
     </head>

     <body> 
       
        <h1 style="color: cornsilk;background-color: #ff6600 ; " align="center">ENTRE EM CONTATO CONOSCO</h1>
        
        <form name="Campos_texto">
            <br/>
            <label> Nome:</label><br/>
            <input required id="nome"name="nome" type="text" size="50" placeholder=" nome completo"><br/>
            <label> E-mail:</label><br/>
            <input required id="email"name="email" type="email" size="50" placeholder=" e-mail válido"><br/>
            <label> Endereço:</label><br/>
            <input required id="endereço"name="endereço" type="text" size="50" placeholder=" logradouro, bairro, cidade"><br/>
            <label> Fone:</label><br/>
            <input required id="fone"name="fone" type="text" size="50" placeholder=" +55(88)99999-9999"><br/>
            <label for ="mensagem">Deixe sua mensagem:</label><br>
            <textarea name="mensagem" rows="5"  cols="30" placeholder="Informe sua mensagem!"></textarea>
            <br/><br/>
            <input style="color:green"type="submit" value="Enviar">
	        <input style="color:red" type="reset" value="Limpar">
          
           </form>
          
           <h1 style="color:#ff6600; font-size: 18px;"> OUTROS CANAIS DE ATENDIMENTO</h1>
           <h2><img src="img/horario.png" alt="Horário"width="30" align="center" /> Funcionamento das 07:00h às 17:00h</h2>
           
           <h2><img src="img/whatsApp.png" alt="WhatsApp"width="30" align="center" /> (88) 99428-7968</h2>
           
           <h2><img src="img/fone.png" alt="fone"width="30" align="center"/> (88) 99802-7392</h2>
           
           <h2><img src="img/e-mail.png" alt="e-mail"width="30" align="center"/> ayllsonme@gmail.com </h2>

           

    </body>


</html>